{
  "name": "ubo-robot-control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.4.4",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "materialize-css": "^0.97.8",
    "morgan": "~1.7.0",
    "onoff": "^1.1.1",
    "pigpio": "^0.4.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "socketio": "^1.0.0"
  }
}
